; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200

lib_deps =
  https://github.com/adafruit/DHT-sensor-library.git
  https://github.com/adafruit/Adafruit_Sensor.git
  https://github.com/sparkfun/SparkFun_MAX3010x_Sensor_Library.git
  Wire
  https://github.com/johnrickman/LiquidCrystal_I2C
  
  

